OPENAI_API_KEY=sk-xxxx
SENTRY_RSS_FEEDS=http://feeds.bbci.co.uk/news/world/rss.xml,http://feeds.reuters.com/Reuters/worldNews,https://www.aljazeera.com/xml/rss/all.xml,https://rss.nytimes.com/services/xml/rss/nyt/World.xml,https://www.ft.com/rss/world,http://feeds.reuters.com/reuters/businessNews,https://feeds.finance.yahoo.com/rss/2.0/headline?s=yhoo&region=US&lang=en-US,https://www.cnbc.com/id/100003114/device/rss/rss.html

